name: Exploring Variables and Secrets

env:
  CONTAINER_REGISTRY: docker.io
  DOCKER_USERNAME: deepanjannag
  IMAGE_NAME: github-actions-nginx

on :
    push

jobs :
    # docker:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Docker Build
    #           run: docker build -t docker.io/dockerUsername/imageName:latest

    #         - name: Docker Login
    #           run: docker login -- username=dockerUsername -- password=s3cUrePaSsword

    #         - name: Docker Publish
    #           run: docker push docker.io/dockerUsername/imageName:latest

    # deploy:
    #     needs: docker
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker Run
    #       run: docker run -d -p 8080:80 docker.io/dockerUsername/imageName:latest

############## environment variables at STEP level ###########

    # docker:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Docker Build
    #           env:
    #             CONTAINER_REGISTRY: docker.io
    #             DOCKER_USERNAME: deepanjannag
    #             IMAGE_NAME: github-actions-nginx
    #           run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

    #         - name: Docker Login
    #           env:
    #             DOCKER_PASSWORD: s3cUrePaSsword
    #             DOCKER_USERNAME: deepanjannag
    #           run: echo docker login -- username=$DOCKER_USERNAME -- password=$DOCKER_PASSWORD

    #         - name: Docker Publish
    #           env:
    #             CONTAINER_REGISTRY: docker.io
    #             DOCKER_USERNAME: deepanjannag
    #             IMAGE_NAME: github-actions-nginx
    #           run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
              
    # deploy:
    #     needs: docker
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker Run
    #       env:
    #         CONTAINER_REGISTRY: docker.io
    #         DOCKER_USERNAME: deepanjannag
    #         IMAGE_NAME: github-actions-nginx
    #       run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

############## environment variables at JOB level ###########

    # docker:
    #     env:
    #         CONTAINER_REGISTRY: docker.io
    #         DOCKER_USERNAME: deepanjannag
    #         IMAGE_NAME: github-actions-nginx
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Docker Build              
    #           run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

    #         - name: Docker Login
    #           env:
    #             DOCKER_PASSWORD: s3cUrePaSsword
    #           run: echo docker login -- username=$DOCKER_USERNAME -- password=$DOCKER_PASSWORD

    #         - name: Docker Publish                
    #           run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
              
    # deploy:
    #     needs: docker
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker Run          
    #       run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

############## environment variables at WORKFLOW level ###########

    
    docker:       
        runs-on: ubuntu-latest
        steps:
            - name: Docker Build              
              run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest

            - name: Docker Login
              env:
                DOCKER_PASSWORD: s3cUrePaSsword
              run: echo docker login -- username=$DOCKER_USERNAME -- password=$DOCKER_PASSWORD

            - name: Docker Publish                
              run: echo docker push $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
              
    deploy:
        needs: docker
        runs-on: ubuntu-latest
        steps:
        - name: Docker Run          
          run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest